global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
  - job_name: "otel-collector"
    static_configs:
      - targets: ["otel-collector:8889"]


remote_write:
  - url: http://openobserve:5080/api/default/prometheus/api/v1/write
    queue_config:
      max_samples_per_send: 10000
    basic_auth:
      username: "__OPENOBSERVE_REMOTE_USER__"
      password: "__OPENOBSERVE_REMOTE_KEY__"